
[dbscheme:message]

; Фьючеры: управление заявками
table = FutAddOrder
table = FutDelOrder
table = FutMoveOrder

table = FORTS_MSG101
table = FORTS_MSG102
table = FORTS_MSG105

table = FORTS_MSG99

; --------------------------------------------------------------------------
; Фьючерсы: управление заявками

; добавление заявки
[table:message:FutAddOrder]
field = broker_code,c4,,""
field = isin,c25
field = client_code,c3
field = type,i4
field = dir,i4
field = amount,i4
field = price,c17
field = comment,c20,,""
field = broker_to,c20,,""
field = ext_id,i4,,0
field = du,i4,,0
field = date_exp,c8,,""
field = hedge,i4,,0

; добавление заявки - результат исполнения
[table:message:FORTS_MSG101]
field = code,i4
field = message,c255
field = order_id,i8

; удаление заявки
[table:message:FutDelOrder]
field = broker_code,c4
field = order_id,i8

; удаление заявки - результат исполнения
[table:message:FORTS_MSG102]
field = code,i4
field = message,c255
field = amount,i4

; перемещение заявок
[table:message:FutMoveOrder]
field = broker_code,c4,,""
field = regime,i4
field = order_id1,i8
field = amount1,i4,,0
field = price1,c17,,0
field = ext_id1,i4,,0
field = order_id2,i8,,0
field = amount2,i4,,0
field = price2,c17,,0
field = ext_id2,i4,,0

; перемещение заявок - результат исполнения
[table:message:FORTS_MSG105]
field = code,i4
field = message,c255
field = order_id1,i8
field = order_id2,i8

[table:message:FORTS_MSG99]
field = queue_size,i4
field = penalty_remain,i4
field = message,c128